HOST=0.0.0.0
PORT=8000
REACT_APP_BACKEND_API=http://localhost:5000

APP_PORT=5000
DATABASE_URL=database.db
REDIS_URL=redis://localhost:6379
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TIMEOUT=500
